# tutorials

./: .gitignore  README.md  pom.xml
common-model/: pom.xml
common-model/src/main/java/com/duannd/model/: MainModel.java
data-structure-algorithms/: pom.xml
data-structure-algorithms/src/main/java/com/duannd/algorithms/: AlgorithmsMain.java
data-structure-algorithms/src/main/java/com/duannd/datastructures/: DataStructuresMain.java
data-structure-algorithms/src/main/java/com/duannd/fundamental/: GameEntry.java  Scoreboard.java
data-structure-algorithms/src/main/java/com/duannd/models/: CreditCard.java  PredatoryCreditCard.java  Progression.java
data-structure-algorithms/src/main/java/com/duannd/models/sub/: ArithmeticProgression.java  FibonacciProgression.java  GeometricProgression.java
data-structure-algorithms/src/main/java/com/duannd/oop/: Portfolio.java  Product.java  Sellable.java  Transportable.java
data-structure-algorithms/src/main/java/com/duannd/test/: CreditCardTest.java  ProgressionTest.java
design-patterns/: pom.xml
design-patterns/src/main/java/com/duannd/patterns/utils/: DesignPatternUtils.java
java-core/: pom.xml
java-core/src/main/java/com/duannd/: App.java
java-core/src/main/java/com/duannd/core/casting/: CastingExample.java
java-core/src/main/java/com/duannd/core/concurrent/: BlockingQueueEx.java  ExecutorServiceEx.java
java-core/src/main/java/com/duannd/core/concurrent/consumers/: NumberConsumer.java
java-core/src/main/java/com/duannd/core/concurrent/producers/: NumberProducer.java
java-core/src/main/java/com/duannd/core/datastructure/: ExHashtable.java
java-core/src/main/java/com/duannd/core/models/: Animals.java  Dog.java  Duck.java  HermaphroditeAnimals.java  Message.java  NewInterfaces.java  SynchronizedObj.java  UnisexualAnimals.java
java-core/src/main/java/com/duannd/core/multithreading/: SynchronizedMethod.java  ThreadSafeExample.java
java-core/src/main/java/com/duannd/core/primer/: BaseTypes.java
java-core/src/main/java/com/duannd/core/regex/: CapturingGroupTest.java  CommonMatchingSymbolsTest.java  MetaCharactersTest.java  QuantifiersTest.java  RegexMain.java  RegularExpressionTest.java
java-core/src/main/java/com/duannd/core/thread/: Notifier.java  ThreadExample.java  ThreadJoinExample.java  ThreadLocalExample.java  ThreadSafeSingleton.java  ThreadSafetyExample.java  ThreadWaitNotifyExample.java  Waiter.java
java-core/src/main/resources/: logback.xml
java-core/src/test/java/com/duannd/: AppTest.java
java11/: pom.xml
java11/src/main/java/com/duannd/java11/: ExCollections.java  ExHttpClient.java  ILocalVariableSyntax.java  LocalVariableSyntaxMain.java  LocalVariableTypeInference.java  Main.java  NestedAccessControl.java  NestedAccessControlMain.java  OptionalMain.java  PatternRecognitionMain.java  String2FileMain.java  StringUtils.java
java11/src/main/java/com/duannd/java11/features/: ExCollections.java  ExHttpClient.java  LocalVariableTypeInference.java
java12/: pom.xml
java12/src/main/java/com/duanndz/java12/: Java12Main.java
java8/: pom.xml
java8/src/main/java/com/duannd/java8/: DateTimeApiMain.java  ForeachMain.java  InterfaceMethodMain.java  Java8Main.java  Java8Utils.java  LambdaExpressionMain.java  Main.java  MethodReferencesMain.java  OptionalMain.java  StreamApiMain.java
java8/src/main/java/com/duannd/java8/datetime/: InstantExample.java  LocalDateExample.java
java8/src/main/java/com/duannd/java8/lambda/: ExampleFunctional.java  LambdaExpression.java
java8/src/main/java/com/duannd/java8/models/: Car.java  MotorBike.java  User.java  Vehicle.java
java9/: pom.xml
java9/src/main/java/com/duannd/java9/: FactoryMethodsMain.java  Java9Main.java  Java9Utils.java  MessageTransformationMain.java  OptionalImprovementMain.java  PrivateMethodInInterfaceMain.java  ProcessApiMain.java  ReactiveStreamMain.java  TryWithResourcesMain.java
java9/src/main/java/com/duannd/java9/models/: Employee.java  EmployeeHelper.java  Freelancer.java  IPrivateMethod.java  IPrivateMethodImpl.java
java9/src/main/java/com/duannd/java9/processor/: MyProcessor.java
java9/src/main/resources/: test.txt
logback/: pom.xml
logback/src/main/java/com/duannd/logback/: LogbackMain.java
spring-boot-caching/: README.md  pom.xml
spring-boot-caching/src/main/resources/: application.properties
spring-boot-camel/: pom.xml
spring-boot-camel/src/main/java/com/duannd/camel/: CamelApplication.java
spring-boot-camel/src/main/java/com/duannd/springboot/camel/: CamelApplication.java
spring-boot-camel/src/main/resources/: application.properties
spring-boot-messaging/: pom.xml
spring-boot-messaging/src/main/java/com/duannd/springboot/messaging/: MessagingApplication.java
spring-boot-messaging/src/main/java/com/duannd/springboot/messaging/jms/: ActiveMQConsumer.java  ActiveMQController.java  ActiveMQProducer.java
spring-boot-messaging/src/main/resources/: application.properties
spring-boot-mvc/: pom.xml
spring-boot-mvc/src/main/java/com/duannd/springboot/mvc/: SpringMvcApplication.java
spring-boot-mvc/src/main/java/com/duannd/springboot/mvc/beans/: BeanScopes.java
spring-boot-mvc/src/main/java/com/duannd/springboot/mvc/controllers/: BeanScopeController.java  StudentController.java
spring-boot-mvc/src/main/java/com/duannd/springboot/mvc/models/: CreateStudentRequest.java  CreateStudentResponse.java  NewTest.java
spring-boot-mvc/src/main/java/com/duannd/springboot/mvc/scopes/: PrototypeBean.java  PrototypeScope.java  RequestScope.java  RequestScopeBean.java  Singleton.java  SingletonBean.java
spring-boot-mvc/src/main/resources/: application.properties  application.yml
spring-boot-swagger/: README.md  pom.xml
spring-boot-swagger/src/main/java/com/duannd/springboot/swagger/: SpringSwaggerApplication.java
spring-boot-swagger/src/main/java/com/duannd/springboot/swagger/controllers/: UserController.java
spring-boot-swagger/src/main/java/com/duannd/springboot/swagger/models/: User.java
spring-boot-swagger/src/main/resources/: application.properties
(+45 files in other folders)
