server.servlet.context-path=/messaging

# ActiveMQ configuration
spring.activemq.broker-url=tcp://127.0.0.1:61616
spring.activemq.user=admin
spring.activemq.password=admin
#spring.activemq.pool.enabled=true
#spring.activemq.pool.max-connections=20
log.service.receiver.queue.name=local-receiver
spring.activemq.pool.enabled=true
spring.activemq.pool.max-connections=10