server.servlet.context-path=/messaging

# ActiveMQ configuration
spring.activemq.broker-url=tcp://35.197.131.13:61616
spring.activemq.user=admin
spring.activemq.password=admin
#spring.activemq.pool.enabled=true
#spring.activemq.pool.max-connections=20
log.service.receiver.queue.name=logger